<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
font-family:Arial, Verdana, sans-serif;
width:100%;
background-image:url("food1.jpg");
background-size:100%;
background-repeat:no-repeat;
}



.left{
font-size:100px;
text-align:center;
position:absolute;
top:35%;
left:35%;
}

a{
color:white;
}

a:link {
color:white;
text-style:italic;
text-decoration:none;
font-size:200px;
}

</style>
</head>

<body>
<div class="left">
<i><b><a href="worldmap2.html">Food</a></b></i>
</div>
</body>

</html>